Echop.Client/Echop.Client/Pages/BluetoothDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="Echop.Client.BluetoothDataPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             Title=""
             Visual="Material"
             mc:Ignorable="d"
             BackgroundColor="#363635">
    <ContentPage.Content>
        <ContentView>


      <AbsoluteLayout >
                

                <Button x:Name="Throttle"       Text="" BackgroundColor ="#fda47e"  AbsoluteLayout.LayoutBounds="0.5, 0.02, 0.9, 0.12" AbsoluteLayout.LayoutFlags="All" Clicked="ThrottleButton_Clicked" />
                <ProgressBar x:Name="ThrottleBar"  ProgressColor="#54B04F" BackgroundColor="#fda47e" AbsoluteLayout.LayoutBounds="0.5, 0.026, 0.88, 0.11"    AbsoluteLayout.LayoutFlags="All"/>
                <Image Source="throttle" AbsoluteLayout.LayoutBounds="0.1, -0.03, 0.3, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="TotalCurrent"   Text="" FontSize="20" AbsoluteLayout.LayoutBounds="0.5, 0.17, 0.9, 0.12" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="TotalCurrent" AbsoluteLayout.LayoutBounds="0.1, 0.15, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="Temp"           Text="" FontSize="20" AbsoluteLayout.LayoutBounds="0.5, 0.32, 0.9, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e" />
                <Image Source="temp" AbsoluteLayout.LayoutBounds="0.1, 0.3, 0.3, 0.2" AbsoluteLayout.LayoutFlags="All" />


                <Button x:Name="Frequency"      Text="" FontSize="20"  AbsoluteLayout.LayoutBounds="0.93, 0.47, 0.28, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="Frequency" AbsoluteLayout.LayoutBounds="0.96, 0.44, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />
          
                <Button x:Name="BusVoltage"     Text="" FontSize="20"  AbsoluteLayout.LayoutBounds="0.07, 0.47, 0.28, 0.12"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="BusVoltage" AbsoluteLayout.LayoutBounds="0.12, 0.44, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="TargetVoltage"      Text="" FontSize="20"  AbsoluteLayout.LayoutBounds="0.5, 0.47, 0.28, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="TargetVoltage" AbsoluteLayout.LayoutBounds="0.5, 0.44, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="Direction"      Text="" FontSize="20"  AbsoluteLayout.LayoutBounds="0.07, 0.62, 0.28, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="Direction" AbsoluteLayout.LayoutBounds="0.12, 0.606, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="RegenSafetyIn"      Text="" FontSize="20"  AbsoluteLayout.LayoutBounds="0.5, 0.62, 0.28, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="Regen" AbsoluteLayout.LayoutBounds="0.5, 0.606, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="DriverState"      Text="" FontSize="20"   AbsoluteLayout.LayoutBounds="0.93, 0.62, 0.28, 0.12"    AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
                <Image Source="DRIVER" AbsoluteLayout.LayoutBounds="0.96, 0.606, 0.25, 0.2" AbsoluteLayout.LayoutFlags="All" />

                <Button x:Name="Flags"      Text="Flags:" FontSize="20"   AbsoluteLayout.LayoutBounds= "0.5, 0.8, 0.9, 0.15" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#fda47e"/>
               
           <skia:SKCanvasView x:Name="throttleCanvas"
                               PaintSurface="throttleCanvas_PaintSurface"
                               AbsoluteLayout.LayoutBounds="0.95, 0.01999, 0.2999, 0.12" AbsoluteLayout.LayoutFlags="All"
                              /> 
         <!--               WidthRequest="400"
                 HeightRequest="400"
               
                -->
                <!--      <Label x:Name="RawData"      Text=""   AbsoluteLayout.LayoutBounds="5, 410, 401, 130" BackgroundColor="#fda47e"/>
            -->

            <Button x:Name="InitButton"
                    
                    Clicked="InitalizeCommandButton_Clicked"
                    Text="Begin" 
                    BackgroundColor="#fda47e"
                    TextColor="#000000"
                    AbsoluteLayout.LayoutBounds="0.5, 0.96, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                    />


                <!-- display power as well-->
            <Grid Margin="5" >
                
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
          <!--  <Label x:Name="Throttle"       Text=""  AbsoluteLayout.LayoutBounds="0, 5, 20, 20" BackgroundColor="#fda47e" /> 
            <Label x:Name="BusVoltage"    Text=""  Grid.Row="0" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="TotalCurrent"   Text=""  Grid.Row="0" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="Frequency"      Text=""  Grid.Row="1" Grid.Column="0" BackgroundColor="#fda47e"/>
            <Label x:Name="Temp"      Text=""  Grid.Row="1" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="TargetVoltage"      Text=""  Grid.Row="1" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="SwitchingFreq"      Text=""  Grid.Row="2" Grid.Column="0" BackgroundColor="#fda47e"/>
            <Label x:Name="RegenSafetyIn"      Text=""  Grid.Row="2" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="DriverState"      Text=""  Grid.Row="2" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="RawData"      Text=""  Grid.Row="3" Grid.Column="0" BackgroundColor="#fda47e"/>
            <Label x:Name="blank"      Text=""  Grid.Row="3" Grid.Column="1"/>
<Button x:Name="InitButton"
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    Margin="10"
                    Clicked="InitalizeCommandButton_Clicked"
                    Text="Connect" 
                    BackgroundColor="#fda47e"
                    TextColor="#000000"
                    Grid.Row="4" Grid.Column="1"/>-->
            <!--  <Label x:Name="Throttle"      Margin="10,20,350,20" Text="78%"     BackgroundColor="#33000000" />
            <Label x:Name="BusVoltage"    Margin="10,20,350,20" Text="20V"     BackgroundColor="#33000000" />
            <Label x:Name="TotalCurrent"  Margin="10,20,350,20" Text="30A"     BackgroundColor="#33000000" />
            <Label x:Name="Frequency"     Margin="10,20,350,20" Text="75Hz"    BackgroundColor="#33000000"  />
            <Label x:Name="Temp"          Margin="10,20,350,20" Text="60C"     BackgroundColor="#33000000" />
            <Label x:Name="TargetVoltage" Margin="10,20,350,20" Text="20V"     BackgroundColor="#33000000" />
            <Label x:Name="SwitchingFreq" Margin="10,20,350,20" Text="10K"     BackgroundColor="#33000000" />
            <Label x:Name="RegenSafetyIn" Margin="10,20,350,20" Text="On"      BackgroundColor="#33000000"  />
            <Label x:Name="DriverState"   Margin="10,20,350,20" Text="Enabled" BackgroundColor="#33000000" /> -->
            
            </Grid>
            </AbsoluteLayout>


       </ContentView>




        <!-- <Button x:Name="ScanButton" 
                    Margin="10"
                    Clicked="SendCommandButton_Clicked"
                    Text="Send command"
                    BackgroundColor="#fda47e"
                    TextColor="#000000" 
                    />
            -->


            <!-- <Entry x:Name="CommandTxt"
                   Text="ATZ" Opacity="0" />
            <ScrollView VerticalOptions="StartAndExpand">
            <Label x:Name="Output"/>

            </ScrollView>-->
        
    </ContentPage.Content>
    </ContentPage>