Echop.Client/Echop.Client/BluetoothDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Class="Echop.Client.BluetoothDataPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Talking to BLE UART"
             Visual="Material"
             mc:Ignorable="d">
    <ContentPage.Content>
        
        
            
            <Grid Margin="5">
                
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label x:Name="Throttle"       Text=""  Grid.Row="0" Grid.Column="0" BackgroundColor="#fda47e" />
            <Label x:Name="BusVoltage"    Text=""  Grid.Row="0" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="TotalCurrent"   Text=""  Grid.Row="0" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="Frequency"      Text=""  Grid.Row="0" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="Temp"      Text=""  Grid.Row="1" Grid.Column="0" BackgroundColor="#fda47e"/>
            <Label x:Name="TargetVoltage"      Text=""  Grid.Row="1" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="SwitchingFreq"      Text=""  Grid.Row="1" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="RegenSafetyIn"      Text=""  Grid.Row="2" Grid.Column="0" BackgroundColor="#fda47e"/>
            <Label x:Name="DriverState"      Text=""  Grid.Row="2" Grid.Column="1" BackgroundColor="#fda47e"/>
            <Label x:Name="Blank"      Text=""  Grid.Row="2" Grid.Column="2" BackgroundColor="#fda47e"/>
            <Label x:Name="blank"      Text=""  Grid.Row="3" Grid.Column="0"/>
<Button x:Name="InitButton"
                    HorizontalOptions="Center" VerticalOptions="Center" 
                    Margin="10"
                    Clicked="InitalizeCommandButton_Clicked"
                    Text="Connect" 
                    BackgroundColor="#fda47e"
                    TextColor="#000000"
                    Grid.Row="3" Grid.Column="1"/>
            <!--  <Label x:Name="Throttle"      Margin="10,20,350,20" Text="78%"     BackgroundColor="#33000000" />
            <Label x:Name="BusVoltage"    Margin="10,20,350,20" Text="20V"     BackgroundColor="#33000000" />
            <Label x:Name="TotalCurrent"  Margin="10,20,350,20" Text="30A"     BackgroundColor="#33000000" />
            <Label x:Name="Frequency"     Margin="10,20,350,20" Text="75Hz"    BackgroundColor="#33000000"  />
            <Label x:Name="Temp"          Margin="10,20,350,20" Text="60C"     BackgroundColor="#33000000" />
            <Label x:Name="TargetVoltage" Margin="10,20,350,20" Text="20V"     BackgroundColor="#33000000" />
            <Label x:Name="SwitchingFreq" Margin="10,20,350,20" Text="10K"     BackgroundColor="#33000000" />
            <Label x:Name="RegenSafetyIn" Margin="10,20,350,20" Text="On"      BackgroundColor="#33000000"  />
            <Label x:Name="DriverState"   Margin="10,20,350,20" Text="Enabled" BackgroundColor="#33000000" /> -->
            
            </Grid>
            


       




        <!-- <Button x:Name="ScanButton" 
                    Margin="10"
                    Clicked="SendCommandButton_Clicked"
                    Text="Send command"
                    BackgroundColor="#fda47e"
                    TextColor="#000000" 
                    />
            -->


            <!-- <Entry x:Name="CommandTxt"
                   Text="ATZ" Opacity="0" />
            <ScrollView VerticalOptions="StartAndExpand">
            <Label x:Name="Output"/>

            </ScrollView>-->
        
    </ContentPage.Content>
    </ContentPage>