Echop.Client/Echop.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Echop.Client.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title=""
             Visual="Material"
             mc:Ignorable="d" 
             BackgroundColor="#FFFFFF" NavigationPage.HasNavigationBar="False"
             >
        
    <AbsoluteLayout>
        
        <StackLayout Orientation="Vertical">
            <ContentView  VerticalOptions="FillAndExpand">
                
            </ContentView>
           
            <ListView x:Name="foundBleDevicesListView"
                      Footer=""
                      ItemTapped="FoundBluetoothDevicesListView_ItemTapped"  
                      
                      
                      
                      />
        </StackLayout>
        <ActivityIndicator x:Name="IsBusyIndicator"
                           Scale="1" 
                           AbsoluteLayout.LayoutBounds= "0.5, 0.82, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                           />
        
        <Button x:Name="ScanButton"
                    Margin="10"
                    Clicked="ScanButton_Clicked"
                    Text= "Find My Device" 
                    BackgroundColor="#fda47e" 
                    FontSize="11"
                    TextColor="#000000" AbsoluteLayout.LayoutBounds= "0.5, 0.82, 0.4, 0.11" AbsoluteLayout.LayoutFlags="All" 
                    
                    />
        
    </AbsoluteLayout>

</ContentPage>
<!--Padding="0,40,0,40" -->