Echop.Client/Echop.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Echop.Client.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title=""
             Visual="Material"
             mc:Ignorable="d" 
             BackgroundColor="#363635" NavigationPage.HasNavigationBar="False"
             >
        
    <AbsoluteLayout>

        <Image Source="sde2.png"  AbsoluteLayout.LayoutBounds= "0.5, 0.1, 0.9, 0.5" AbsoluteLayout.LayoutFlags="All"  />
        <Image x:Name="ConnectImage" Source="" AbsoluteLayout.LayoutBounds= "0.5, 0.5, 0.8, 0.4" AbsoluteLayout.LayoutFlags="All"/>
        <ListView x:Name="foundBleDevicesListView"
                      Footer=""
                      ItemTapped="FoundBluetoothDevicesListView_ItemTapped"  
                     
                    
                      
                      AbsoluteLayout.LayoutBounds= "0.5, 0.5, 0.8, 0.4" AbsoluteLayout.LayoutFlags="All"
                      />
        
        <StackLayout Orientation="Vertical">
            <ContentView  VerticalOptions="FillAndExpand">
                
            </ContentView>
           
          
        </StackLayout>
      <!--  <ActivityIndicator x:Name="IsBusyIndicator"
                           Scale="1" 
                           
                           AbsoluteLayout.LayoutBounds= "0.5, 0.5, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All"
                           /> -->
        <Image Source="FindMyDevice" AbsoluteLayout.LayoutBounds= "0.5, 1.153, 0.6, 0.3" AbsoluteLayout.LayoutFlags="All"
               
               />
      
        <Button x:Name="ScanButton"
                    Margin="10"
                    Clicked="ScanButton_Clicked"
                    Text= "Find My Device" 
                    BackgroundColor="Transparent" 
                    
                    FontSize="11"
                    IsVisible="True"
                    TextColor="#000000" AbsoluteLayout.LayoutBounds= "0.5, 0.9, 0.53, 0.11" AbsoluteLayout.LayoutFlags="All" 
                    
                    />
       
    </AbsoluteLayout>

</ContentPage>
<!--Padding="0,40,0,40" -->